{
 "kind": "discovery#restDescription",
 "etag": "\"b1Osdr_IbRQ6O_NsGO6PRqm0804/cdtfqmnDOkl6jMZMxAgpEZp5v2Y\"",
 "discoveryVersion": "v1",
 "id": "helloworldendpoints:v1",
 "name": "helloworldendpoints",
 "version": "v1",
 "description": "API for hello world endpoints.",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://your-app-id.appspot.com/_ah/api/helloworldendpoints/v1/",
 "basePath": "/_ah/api/helloworldendpoints/v1/",
 "rootUrl": "https://your-app-id.appspot.com/_ah/api/",
 "servicePath": "helloworldendpoints/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "An opaque string that represents a user for quota purposes. Must not exceed 40 characters.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "Deprecated. Please use quotaUser instead.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "HelloClass": {
   "id": "HelloClass",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "sayHello": {
   "id": "helloworldendpoints.sayHello",
   "path": "sayHello",
   "httpMethod": "GET",
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sayHelloByName": {
   "id": "helloworldendpoints.sayHelloByName",
   "path": "sayHelloByName",
   "httpMethod": "GET",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
